{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist-scripts"
  },
  "include": ["scripts/**/*"]
}
